{
  "name": "repocodex",
  "version": "__ENGINE_VERSION__",
  "description": "Executable repository memory: context, impact, attested writes, and deterministic validation.",
  "skills": "./skills",
  "mcp": "./mcp.json"
}
